{% load static %}
<!DOCTYPE html>
<html lang="">
<head>
<title>BookTap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<style>
  body, html {
  height: 98%;
  margin: 0;
}
.bg {
  background-image:url({% static 'images/demo/logo.jpg' %});
  height: 105%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#products ul{
  background-color: rgba(247, 247, 247, 0.8);
}
ul h6,p{
  color: brown;
}
ul p{
  text-align: justify;
}
.sectiontitle h1{
  font-weight: 600;
  font-size: 25px;
}
.heading{
  font-weight: 600;
}
@media only screen and (min-width: 1281px) {
  .products{
    position: absolute;
    top: 50%;
    left: 45%;
    color: saddlebrown;
    font-size: 55px;
  }
  .products h1{
    font-size: 24px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 35%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin: 45px 0 0 100px;
    float: left;
  }
  .title1{
    float: right;
    padding:30px 0 0 15px;
  }
  .heading1{
    font-family:initial;
    font-size: 45px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 25px;
    color: saddlebrown;
    padding-left: 60%;
    font-style: oblique;
  }
  .service1 {
  position: absolute;
  top: 65%;
  left: 30%;
  width: 30%;
  height: 45%;
  transform: translate(-50%, -50%);
  background-color: rgba(247, 247, 247, 0.8);
  }
  .service2 {
    position: absolute;
    top: 65%;
    left: 70%;
    width: 30%;
    height: 45%;
    transform: translate(-50%, -50%);
    background-color: rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
  text-align: center;
  margin: 10% 5%;
  color: darkgreen;
  font-style: oblique;
  font-weight: 600;
  }
  .bg p{
    padding: 0 5%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 5% 34% 0; 
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    line-height: 1.42857143;
    border-radius: 10px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .products{
    position: absolute;
    top: 50%;
    left: 45%;
    color: saddlebrown;
    font-size: 55px;
  }
  .products h1{
    font-size: 24px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 35%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin: 45px 0 0 100px;
    float: left;
  }
  .title1{
    float: right;
    padding:30px 0 0 15px;
  }
  .heading1{
    font-family:initial;
    font-size: 45px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 25px;
    color: saddlebrown;
    padding-left: 60%;
    font-style: oblique;
  }
  .service1 {
    position: absolute;
    top: 45%;
    left: 30%;
    width: 35%;
    height: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(247, 247, 247, 0.8);
  }
  .service2 {
  position: absolute;
  top: 45%;
  left: 70%;
  width: 35%;
  height: 40%;
  transform: translate(-50%, -50%);
  background-color:  rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
  text-align: center;
  margin: 10% 5%;
  color: darkgreen;
  font-style: oblique;
  font-weight: 600;
  }
  .bg p{
    padding: 0 5%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 5% 30% 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    line-height: 1.42857143;
    border-radius: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .products{
    position: absolute;
    top: 50%;
    left: 45%;
    color: saddlebrown;
    font-size: 55px;
  }
  .products h1{
    font-size: 24px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 20%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin: 45px 0 0 100px;
    float: left;
  }
  .title1{
    float: right;
    padding:30px 0 0 15px;
  }
  .heading1{
    font-family:initial;
    font-size: 45px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 25px;
    color: saddlebrown;
    padding-left: 60%;
    font-style: oblique;
  }
  .service1 {
    position: absolute;
    top: 40%;
    left: 25%;
    width: 45%;
    height: 25%;
    transform: translate(-50%, -50%);
    background-color:rgba(247, 247, 247, 0.8);
  }
  .service2 {
    position: absolute;
    top: 40%;
    left: 75%;
    width: 45%;
    height: 25%;
    transform: translate(-50%, -50%);
    background-color:rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
  text-align: center;
  margin: 10% 5%;
  color: darkgreen;
  font-style: oblique;
  font-weight: 600;
  }
  .bg p{
    padding: 0 5%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 5% 35% 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    line-height: 1.42857143;
    border-radius: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .products{
    position: absolute;
    top: 50%;
    left: 45%;
    color: saddlebrown;
    font-size: 55px;
  }
  .products h1{
    font-size: 24px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 20%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin:  45px 0 0 100px;
    float: left;
  }
  .title1{
    float: right;
    padding:30px 0 0 15px;
  }
  .heading1{
    font-family:initial;
    font-size: 45px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 25px;
    color: saddlebrown;
    padding-left: 60%;
    font-style: oblique;
  }
  .service1 {
    position: absolute;
    top: 40%;
    left: 25%;
    width: 45%;
    height: 25%;
    transform: translate(-50%, -50%);
    background-color:rgba(247, 247, 247, 0.8);
  }
  .service2 {
    position: absolute;
    top: 40%;
    left: 75%;
    width: 45%;
    height: 25%;
    transform: translate(-50%, -50%);
    background-color:rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
  text-align: center;
  margin: 10% 5%;
  color: darkgreen;
  font-style: oblique;
  font-weight: 600;
  }
  .bg p{
    padding: 0 5%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 5% 35% 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    line-height: 1.42857143;
    border-radius: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .products{
    position: absolute;
    top: 50%;
    left: 40%;
    color: saddlebrown;
    font-size: 55px;
  }
  .products h1{
    font-size: 24px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 35%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin: 50px 0 0 15px;
    float: left;
  }
  .title1{
    float: right;
    padding:15px 0 0 15px;
  }
  .heading1{
    font-family:initial;
    font-size: 35px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 20px;
    color: saddlebrown;
    padding-left: 45%;
    font-style: oblique;
  } 
  .service1 {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 60%;
    height: 35%;
    transform: translate(-50%, -50%);
    background-color:rgba(247, 247, 247, 0.8);
  }
  .service2 {
    float: left;
    position: relative;
    top: 45%;
    left: 50%;
    width: 60%;
    height: 35%;
    transform: translate(-50%, -50%);
    background-color:rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
    text-align: center;
    margin: 10% 5%;
    color: darkgreen;
    font-style: oblique;
    font-weight: 600;
  }
  .bg p{
    padding: 0 5%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 5% 35% 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    line-height: 1.42857143;
    border-radius: 10px;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .products{
    position: absolute;
    top: 50%;
    left: 30%;
    color: saddlebrown;
    font-size: 55px;
  }
  .products h1{
    font-size: 24px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 35%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin: 35px 0 0 0;
    float: left;
  }  
  .title1{
    float: right;
  }
  .heading1{
    font-family:initial;
    font-size: 30px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 20px;
    color: saddlebrown;
    padding-left: 45%;
    font-style: oblique;
  }
  .service1 {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    height: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(247, 247, 247, 0.8);
  }
  .service2 {
    float: left;
    position: relative;
    top: 60%;
    left: 50%;
    width: 100%;
    height: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
    text-align: center;
    margin: 2%;
    color: darkgreen;
    font-style: oblique;
    font-weight: 600;
  }
  .bg p{
    padding: 2%;
    padding-bottom: 0%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 0% 30% 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 5px 12px;
    line-height: 1.42857143;
    border-radius: 10px;
    width: 40%;
  }
}

@media (max-width: 320px){
  .products{
    position: absolute;
    top: 50%;
    left: 35%;
    color: saddlebrown;
    font-size: 40px;
  }
  .products h1{
    font-size: 16px;
  }
  .products i{
    color: saddlebrown;
    padding: 0 35%;
  }
  article footer button {
    position: relative;
    left: 35%;
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  .title {
    margin: 25px 0 0 0;
    float: left;
  }  
  .title1{
    float: right;
    padding-top:5px;
  }
  .heading1{
    font-family:initial;
    font-size: 25px;
    color:brown;
  }
  .heading2{
    font-family:initial;
    font-size: 18px;
    color: saddlebrown;
    padding-left: 45%;
    font-style: oblique;
  }
  .service1 {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    height: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(247, 247, 247, 0.8);
  }
  .service2 {
    float: left;
    position: relative;
    top: 58%;
    left: 50%;
    width: 100%;
    height: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(247, 247, 247, 0.8);
  }
  .bg  h4{
    text-align: center;
    margin: 2%;
    color: darkgreen;
    font-style: oblique;
    font-weight: 600;
    font-size: 15px;
  }
  .bg p{
    font-size: 12px;
    padding: 1%;
    padding-bottom: 0%;
    text-align: justify;
    color: darkgreen;
  }
  .bg button{
    margin: 0% 20% 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 10px;
    width: 60%;
  }
}
</style>
<body>
  <div class="title">
    <img src="{% static 'images/demo/logo.png' %}" style="height: 100px;"/>
    <div class="title1">
      <a class="heading1" href="index.html">BookTap Eduservices<br/>
        <a class="heading2">Private Limited</a>
      </a>
    </div>
  </div>

  <div class="bg">
    <div class="products">
    <h1>Our Products</h1>
    <a href="#products"><i class="fas fa-chevron-down"></i></a>
  </div>
    <!-- <div class="service1">
      <a href="#">
        <h4>BookTap</h4>
        <p>BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.</p>
      </a>
    </div>
    <div class="service2">
      <a href="#">
        <h4>BookTap</h4>
        <p>BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.</p>
      </a>
    </div> -->
  </div>

<div id="products" class="wrapper bgded" style="background-image:url({% static 'images/demo/bg2.jpg'  %}">
  <section id="introblocks" class="hoc container clear"> 
    <div class="sectiontitle">
      <h1 class="heading" style="color:brown;">Our Products</h1>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article>
          <h6 class="heading">Booktap</h6>
          <p>BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.</p></p>
          <footer><button>Visit Now</button></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Varg</h6>
          <p>BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.</p></p>
          <footer><button>Visit Now</button></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Book Write</h6>
          <p>BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.BookTap provides you with lacs of books including study material, story books, magazines and lot more. Click the below the link and dip in amazing world of books.</p></p>
          <footer><button style="cursor: auto;">Comming Soon</button></footer>
        </article>
      </li>
    </ul>
  </section>
</div>

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div>
      <h6 class="heading">Reach Us At</h6>
      <ul class="nospace linklist contact">
        <li><i class="fas fa-map-marker-alt"></i>
          <address>
          802, Runwal Mycity, Diva Manpada Road, Dombivali East, 400612
          </address>
        </li>
        <li><i class="fas fa-phone"></i> +91 9975530296</li>
        <li><i class="far fa-envelope"></i> BookTapEduservices@gmail.com</li>
      </ul>
    </div>
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">BookTap Eduservices PVT LTD</a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>